import os
os.system('cls')
# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# num = [2, 3, 5, 9, 3]
# num2 = num[1::2]
# print(sum(num2))


# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

# list1 = [2, 3, 4, 5, 6]
# i = 0
# while i < len(list1)/2:
#     sum = 0
#     sum = list1[i] * list1[-(i+1)]
#     i += 1
#     print(sum, end = ' ')


# Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным
# значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# list1 = [1.1, 1.2, 3.1, 5, 10.01]
# i = 0
# list2 = []
# while i < len(list1):
#     num = 0
#     num = round(list1[i]%1, 2)
#     if num > 0:
#         list2.append(num)
#     i += 1
# # print(list2)
# print(max(list2)-min(list2))


# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# i = int(input('Введите число: '))
# j = str()
# while i > 0:
#     k = str(i%2)
#     j = j+k
#     i = int(i/2)
# print(j[::-1]) #перевернуть


# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так:
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
# [Негафибоначчи]

# k = int(input('Введите число: '))
# list = []
# x = 0
# for i in range(2):
#     x = x + i
#     list.append(x)
# for i in range(k+1):
#     if 1 < i <= k:
#         list.append(list[i-1] + list[i-2])
# for i in range(2):
#     list.insert(0, list[1] - list[0])
# for i in range(k+1):
#     if 2 < i <= k:
#         list.insert(0, list[1] - list[0])
# print(list)
