import os
os.system('cls')

# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# print('введите число')
# a = int(input())
# if 7>=a>0:
#     if a<=5:
#         print ('нет')
#     else:
#         print('да')
# else:
#     print('Не является днем недели')

# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
# (расшифровка этого выражения not (x[0] or x[1] or x[2] = not x[0] and not x[1] and not x[2])
# для всех значений предикат.

# for x in range(2):
#      for y in range(2):
#           for z in range(2):
#                print (not (x or y or z) == (not x and not y and not z))
#                print (x, y, z)

# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка .
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# print('введите две координаты точки')
# x = int(input())
# y = int(input())
# if x>0 and y>0:
#      print('Первая четверть')
# elif x<0 and y>0:
#      print('Вторая четверть')
# elif x<0 and y<0:
#      print('Третья четверть')
# elif x>0 and y<0:
#      print('четвертая четверть')
# else:
#      print('Не соответствует условиям')

# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

# print('введите номер четверти')
# a = int(input())
# if a==1:
#      print('Координаты точки должны быть: x>0, y>0')
# elif a==2:
#      print('Координаты точки должны быть: x<0, y>0')
# elif a==3:
#      print('Координаты точки должны быть: x<0, y<0')
# elif a==4:
#      print('Координаты точки должны быть: x>0, y<0')
# else:
#      print('Не является четвертью графика')

# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# print('введите два координата первой точки')
# x1 = int(input())
# y1 = int(input())
# print('введите два координата второй точки')
# x2 = int(input())
# y2 = int(input())
# result = round(((x2-x1)**2+(y2-y1)**2)**0.5,2)
# print(result)


